<html>
	<head>
		<link rel="icon" type="image/png" href="https://thenoppy12.github.io/icon.png">
        <title>BussyBakks - Assets</title>
		<link rel="stylesheet" href="css/backLink.css">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>BussyBakks - Assets</h1>
		<img width="20%"; src="https://thenoppy12.github.io/icon.png">
		<h2>free to look 🤓</h2>
		<a id="backLink" href="#" onclick="goBack()">Back</a>
        <table id="fileTable">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="fileList"></tbody>
        </table>
        <script src="js/listFile.js"></script>
	</body>
</html>